[0;1;40;37m [30m   [0m  [1;30m[14C[0m    [1;30m[17C[0m[21C[1m  [30m ﬁ[46;36m€[37m€€[40;30m›‹‹
[0;36m‹‹[1;30m[5C‹[0;36m‹[1;46;30mﬂ[36m‹[37m‹‹[36m‹‹[30mﬂ[40m‹   [0m   [1;30m   ‹[0;36mﬁ[1;46m‹[0;36m‹[1;30m[6C‹€≤∞ [0m[19C[1m   [30m∞ [0;36mﬁ[1;46m€€€[30m∞≤[0m
[1;46;36mﬂ∞[0;36mﬁ›[1;30m ‹[46mﬂ[36m‹≤≤≤€€ﬂ€[37m€[36m‹[0;36m›[1;30m   [0m [1;30m   [46mﬂ[36m ﬂ[37m€[36m€[0;36m›[1;30m    ﬁ[46m≤∞[0;36m‹‹[1;30m  [0m[17C[1m   [30m ≤ [46m∞[36m≤≤ﬂ[30m∞[40m›
[46m∞∞›[40m [46mﬂ∞[36mﬂ[30m‹[0;36mﬂ[1;30mﬂ   ﬂ[46m‹[36m≤≤≤[40;30m[6C[46mﬂ∞[36m∞≤≤[30m‹[40m[6Cﬂ[46m‹[36mﬂ≤[37m€[36m‹[0;36m‹[1;30m   [0m[5C[1;30m[9C[0m [1;30m ﬁ›ﬁ[46m [36m±±[30m ›[40m [0;31m ∞
[1;46;30m≤≤›[40mﬁ[46m≤≤[40mﬂ[7Cﬁ[46m [36m∞∞[40;30m[5Cﬁ[46m∞≤∞∞‹[40m[10Cﬂ[46m‹[36mﬂ≤[30mﬂ[40m‹  [0m   [1;30m‹[0;36m‹[1;46;30mﬂ[40;36m±≤[46m€[37m€€[30m [40m [37m [30m ﬁ›[0;36mﬁ[1;46m ∞∞[30m [40m›
ﬁ€€€€›[7C‹[46m∞∞∞‹[40m[5C€[46m≤[40m€[46m≤≤[40m    ‹[0;36m‹[1;46;30mﬂ[0;36m≤≤≤[1;30m‹  ﬂ[46m‹[36m∞∞[30mﬂ[40m ‹[46mﬂ[0;36m€[1;46;30m [36m‹∞ﬂﬂﬂ€€[30m [40m   [46m≤[40m [46m∞ ∞∞‹[40m [0;31m ∞
[1;30mﬁ[47m≤≤≤[40m€ [0;31m∞[1;30m    ‹€[46m≤≤≤[40m€‹€€‹‹ﬁ€[47m≤≤[40m€  ‹[46mﬂ[40m›€[46;37m≤≤[36mﬂ[30m∞∞≤€[40m   [46m‹∞∞ﬂ[0;36m€[1;46m ﬂ[30m  ‹[40mﬂﬂﬂ[36m€€[46;30m [40m   [46m≤[40m [46m≤∞≤≤[40m› [0;31m∞∞
[1;30mﬁ[47m∞∞∞[40m›    €‹[46m≤≤[40m€€€[47mﬂ≤≤≤€ﬂ[40m€€€€›‹€[46m∞∞ﬂ ‹[0;36mﬂ[1;30mﬂ ∞≤€›  ﬁ[46m≤≤∞∞∞‹[40mﬂ[5C[36m≤≤[0;36m≤[1;30m  ﬁ›ﬁ€[46m≤[40m€€ [0;31m‹≤‹‹[1;30m [0;31mﬂ[1;30m ‹‹€€ﬁ[47m   [40m›[47m≤≤[40m  €€€€± ﬂﬂ€[47m≤±±≤≤[40m€[47m≤[40m€€€[46m≤≤≤[40m€ﬂ[5C€ﬂ    [47m≤≤[46m≤≤[40m€[7C[36m∞∞[0;36m∞[1;30m  ﬁ›ﬁ[47m≤[40m€[47m≤[40m› [0;31mﬂﬂ[1;30m ‹‹€[46mﬂ[40m€[46m≤≤[40m€ [47;37m∞[33m∞[30m ﬂ∞∞[40m[11Cﬂ[47m‹∞∞∞±±[40m€[47m≤≤[40m€€€›  [0m [1;30m  ﬂ   [0;31m∞∞[1;30m €€€€    [0;31mﬂ[1;30m[8C€›[47m≤±≤±[40m ‹‹[47mﬂﬂ∞∞€[46m‹[40m€€ﬂﬂ [47;37m±[33m≤∞[30m‹[40mﬂ    [0;31m∞∞[1;30m [0;31m≤≤≤‹[1;30m  ﬁ[47m   ∞∞[40m€€€€[46m≤≤[40m [0;31m∞∞[1;30m  [0;31m    ‹≤[1;30m ﬁ[47m≤[40m€€   [0;31m‹[1;30m [0m[5C[1;30m    [47m≤[40m€[47m±∞±∞  ∞∞‹‹[40m€ﬂﬂ  [0;31m‹‹[1;30m [47;37m≤[33m›[30m‹[40m[6C[0;31m≤≤‹€€ﬂ[1;30m  ‹[47mﬂ[33m∞∞[30m   [40m€[47m≤≤≤[40m€€› [0;31m∞[1;30m [0;31m≤≤≤[1m±±[0;31mﬂ[1;30m  [47m≤∞≤[40m›  [0;31m€›[37m[6C[31m∞∞ [1;30mﬁ[47m±[40mﬁ[47m∞ ∞∞∞‹‹[40mﬂﬂ  [0;31m‹‹€€ﬂﬂ[1;30m [47;37m€[33m›[40;30m›    [0;31m ‹€€ﬂﬂ[1;30m  ‹[47mﬂ[33m‹≤≤ﬂ[30m ﬂ[40m€ﬁ[47m∞∞∞≤‹[40m€‹   [0;31mﬂﬂ[1;30m   ‹[47mﬂ∞ ∞[40m  [0;31mﬁ€[37m[7C[31m±±[1;30m ﬁ[47m∞     ﬂ[40m‹ [0;31m ˛  ﬂﬂ€ﬁ
[1;30m [47m‹‹[40m [0;31m∞[1;30m  [0;31m≤≤ﬂ[1;30m   ‹[0m‹[1;47m‹€€[33m≤ﬂ[30m ‹[40m€€› [47m‹ [33m‹[30mﬂ€‹∞∞ﬂ[40;37m‹‹[33m‹‹[47m‹[40m≤[47m‹≤∞[30m ›[40m  [0;31m€€[37m    [1;30m [0;31m‹≤≤≤[1;30m [47mﬂ  [40m€ﬂ[47m‹ [33m‹‹[30mﬂ[40m‹  [0;31mﬂ[1m±[0;31m‹€ﬁ
[1;30m ≤≤ [0;31m∞∞[1;30m   ‹[0m‹[1;47;33m‹≤[37m≤≤ﬂ[33mﬂ[30m ‹[40mﬂﬂ‹€€›  [47m‹ [33m≤≤∞∞[37m∞∞[40m€€[47;33m€€€≤≤ﬂ[30m  [40m≤ [0m [31m€€›[37m  [1;30m    [0;31mﬂﬂ[1;30m [47;33m∞∞∞[30mﬂ[40m€‹ﬂ[47m‹[33mﬂ≤‹[30mﬂ[40m‹  [0;31mﬂ€ﬁ
[1;30m ∞∞  ‹[0m‹[1;47m‹[33m‹[37mﬂﬂ[33mﬂ[30m  ‹[0mﬂ[1;30mﬂ    €[47m≤≤ﬂ[40m   ﬂ[47m‹ [33mﬂ[30m [37m≤≤≤[33m≤≤≤ﬂﬂ[30m‹ ‹[40m‹[47m≤≤[40m [0;31mﬁ€€‹[1;30m  [0m€€›‹[1;30m ﬁ[47;33m≤≤≤[30m [40m€[47m≤[40m‹ ﬂ[47m‹ [33mﬂ[30m ﬂ[40m‹  [0;31mﬁ≤
[1;30m   ‹[47mﬂ[33m∞ﬂ[30m [0m€[1;47;30m‹[0mﬂ[1;30mﬂ[5C[0;31m‹‹≤[1;30m ﬁ[47m∞∞∞[40m›  [0;31m‹[1;30m ﬂ[0mﬂ[1;47;30m‹  [33mﬂﬂﬂ[30m ‹[0m≤±[1;30m‹ﬂ[47m‹∞∞[40m› [0;31m≤€≤∞[1;30m [0mﬁ[1;47;33m∞∞€‹[30m [40m€€[47;33m∞[0m€ﬁ[1;47;30m∞[40m ﬂ  ﬂ[47m‹ [37m‹[33m‹[30mﬂ[40m  [0;31m∞∞[1;30m  [47mﬂ[33m‹ﬂ[30m‹[0mﬂ[1;30mﬂ[0m [1;30m   [0;31m  [1m∞±±[0;31m€€€[1;30m  [47m‹ [33m‹[30mﬂ[40m‹[7Cﬂ[0mﬂﬂ[1;30mﬂﬂﬂ ≤‹[47m≤≤[33m∞∞[30mﬂ[40m‹ [0;31mﬂ[1;30m  [0m‹[1;47;33m‹≤≤≤ﬂ[40;30m›€[47m≤∞[0m€ﬁ€[1;30m   ‹  [47m‹[37mﬂ≤[33m≤[30mﬂ[0m
[1;30m [0mﬁ[1;47;30m [0m≤[1;30mﬂ    [0;36m‹[1;46;30m ﬂ[40m‹ [37m [0;31mﬂ€€€€›[1;30m  [47m‹ [33m∞∞[30mﬂ[40m‹ﬁ[47m ﬂ[40m‹  [0;31m‹‹[1;30m [0;31m≤≤[1;30m  [47m‹∞∞ [33m≤≤‹[30mﬂ[40;33m‹[37m‹[47m‹€[33mﬂ[30m‹[33mﬂ[30m‹[40mﬂ‹[47m≤∞[0m€€ﬁ≤[1;30m[5C[0m [1;30m [47m‹[37m∞[33m∞∞[30mﬂ[0m
[1;30m [47;33m‹[30m [40m›  [0;31m∞∞[1;30m [0;36m›[1;46;30m [36mﬂ∞[30mﬂ[40m [0m [31mﬁ≤≤ €‹[1;30m  ﬂ[47m‹∞∞∞[40m€[47m ∞≤[40m› [0;31m€€€€€›[1;30m  [47m‹ [33m∞ﬂ‹€€≤[40;37m≤≤[47m±[30mﬂ‹[40mﬂ ≤≤[0m±≤≤≤[1;30m [0m∞[1;30m    n![0m [1;30m [47m‹   ﬂ[0m
[1;30m [47;33mﬂ[30m ﬂ[40m[6Cﬂ[46m‹∞[36m‹[30mﬂ[0m [1;30m [0;31m±±  ﬂ≤ [1;30m  ﬂﬂ[47m≤≤ﬂ[40m›ﬂ  [0;31m≤[1m±±[30m [0;31mﬂ€‹[1;30m  ﬂ[0mﬂ[1;47;30m‹ [33mﬂﬂ[30m‹€‹€[40mﬂ[16C[0m  [1;30m ﬁ[47m∞[37m∞∞[30m∞[40m› [0mﬁ[1;47;33m‹∞[30mﬂ[40m‹[47;33m‹[30mﬂ[40m‹  ﬁ[46m≤[36m≤›[40;30m› [0;31m∞∞[1;30m  [0m  [1;30m [0;31mﬂ ∞[1;30m  €€›≤  [0;31m±[1;30m[7C[0;31mﬂ [1;30m   ﬂ[0mﬂﬂ[1;30mﬂ   [0;36m‹[1;46m‹[30mﬂ[40m‹ [0;31m ∞∞≤≤≤[1;30m [0m [1;30m [0;31m‹€€›[1;30m  [47m≤∞∞≤[40m€  [0mﬂ[1;47;33mﬂ[30m [33m∞∞[30m∞≤[40m   €[46;36m∞[30m∞[40m€[5C[31m∞∞[30m[5C‹[46mﬂ∞∞[40m›  [0;31m∞[1;30m [0;36m∞≤[1;46m‹[30mﬂ[0;36m‹[1;30m‹[9C[0;31m‹[1;30m [0;36mﬁ[1;46m≤≤[30m∞≤[40m›  [0;31mﬁ€€€€€€€≤ﬂ[1;37m [30m ﬁ€[47m≤≤[40m€€    ﬂ[0mﬂﬂ[1;30mﬂ [0;31m ∞[1;30m ≤[46m ≤[40m≤  ‹‹ [37m [30m ‹‹‹‹[46mﬂ[36m∞∞[30m‹[40mﬂ[5C[0;36m∞[1;46m∞∞[30m ∞[0;36m≤[1;30m€‹≤≤[46mﬂﬂ[0;36m‹[1;30m‹   [46m∞∞[36m∞[30mﬂ[40m€   [0;31m€ﬂﬂ[1;30m[8C‹[46m≤[40m€€€≤≤ ≤›∞    [0;31m ﬂ≤[1;30m ∞[46m∞[40m€ ‹[46mﬂ≤≤[40m›‹[46mﬂ∞∞  [36mﬂ[30m ‹[40m  [0;31m‹ﬂ›[1;30m[5Cﬂ[46m‹≤[40m€€[46m≤±∞[36mﬂ∞∞[30mﬂ[40m ﬁ[46m≤≤≤[40mﬂ  [0;31m˛[1;30m    ‹[0;36m‹‹‹‹[1;46;30mﬂﬂ ∞∞≤≤[40m€ﬂ
  ﬂ   ‹‹  [0;31m  [1;30m [46m≤[40m€‹€€ﬂ€€€[46m≤≤[40mﬂ ‹[46m ‹[40m[5C‹‹‹  [0;31m˛[1;30m ﬁ€[47m≤≤[40m€ﬂ  ﬂ[46m∞∞[40m›€€€›   ‹‹[46mﬂ [40m›€[46m [36mﬂ≤≤∞∞[30m  ‹[40mﬂﬂ  [0;31m˛[1;30m[5Cﬂ[47m‹ ﬂ[40m‹   €€€€  ﬁ€€€› ﬁ[46m€∞[40m›  ‹[46mﬂ[40m›[46m   ﬂ[40m‹   [47m≤±±[40m› [0;31m‹≤[1;30m ﬁ[46m≤[40m€€[47m≤[40m€  ‹€[46m≤≤∞∞∞[40m€[46m∞∞≤≤‹[0;36mﬂ[1;30mﬂ  [0;31m‹‹ﬂ
[37m [1;31m∞[0;31m∞[1;30m [0;31m∞ [1;30m  ﬂ[47m‹ﬂ[40m  [47m≤≤[40m€›  ﬁ[47m≤≤[40m€  ﬁ[46m≤≤[40m› ﬁ[46m  ‹[40mﬂﬂ[46m‹∞∞ﬂ[40m  [47m‹∞∞[40m [0;31mﬁ[1m±[0;31m∞[1;30m ﬁ€€[47m≤≤[40m› €[47m≤≤[40m€€€€€€[46m≤≤[40m€€  [0;31m‹€[1m±[0;31mﬂ
[37m [31m∞[37m  [1;30m  [0;31mﬂ ‹[1;30m [47m‹[40m€ [47m±±[40m€› [0;31m [1;30m €€›  €€€   ﬂﬂ [0;31m‹[1;30m  [46m≤≤≤[40m€  [47m [33m∞[40;30m [0;31m∞∞[1;30m  €[47m≤[40m€€€›ﬁ€€€€€ﬂ ﬁ[47m≤[40m€[47m≤≤[40m› [0;31m≤≤≤
[37m[8C[31mﬂ≤[1;30m [47m≤[40m›[47m∞∞[40m€ [0;31m∞∞[1;30m [47m≤≤[40m›  ﬂ[47m≤≤[40m [0;31mﬁ[1;30m  [0;31m ≤≤≤[1;30m ﬁ€€€› ≤≤[0;31m [37m [1;30m   [47m≤±€≤[40m€ [47m≤≤[40m€€[47m≤[40m›[0;31m ‹[1;30m [47m‹ﬂ∞∞ﬂ[40m‹
[0m [31m∞[37m[7C[1;30m  ﬁ[47mﬂ[33m‹∞[40;30m€    [47m±±[40m›  ﬂ€[47mﬂ[40m›[0;31mﬁ›[1;30m  [0m [31m∞∞[37m [1;30m [47m≤≤[40m€› ∞∞[0;31m [37m [1;30m  ﬁ[47m±∞≤±≤[40m‹[47m±±≤≤±[40m [0;31m∞≤[1;30m  [47m‹[33m∞∞[30m∞∞∞ﬂ[0m‹[1;30m‹
[0m [31m [37m[7C[1;30m [0;31m∞[1;30m [47m‹∞∞[40m€   ›[47m∞∞[40m›  [47m≤≤‹[40m≤ [0;31m∞ [1;30m [0m  [1;30m   [47m∞∞≤[40m€   [0;31m [37m [1;30m  [47mﬂ∞ ∞∞±≤∞∞±±∞[40m  [0;31m∞[1;30m   ﬂ[0mﬂ[1;47;30m‹[33mﬂ[37m≤≤‹[30m ﬂ[40m‹
[0m[9C[33m [1;30m  €[47m≤≤€[40m   [0m›[1;47m∞[33m∞[30mﬂ[40m‹ ﬁ[47m∞≤≤[40m› [0;31m˛[1;30m[5Cﬁ[47m  ±≤[40m  [0;31m∞[1;30m   [47mﬂ  ‹  ∞∞  ∞∞ [40m›[8Cﬂ[0mﬂ[1;47;30m‹[33mﬂ≤‹[30m∞≤[40m‹
[0m  [1;30m    [0m   [33m  [1;30m ﬁ€€€   [0m≤[1;47m≤[33m≤‹‹[40;30m  [47m‹∞∞ﬂ[40m‹ [0;31mﬂ[1;30m   ‹[47mﬂ[33m∞∞[30m∞≤[40m[5C[47mﬂ[33m∞∞[30m‹[40m ≤[47;33m∞[30m    [33m∞∞∞[30mﬁ[40m   ≤≤≤ ∞∞   ﬂ[47m‹[33m‹[30m∞≤[40m› ‹[47mﬂ[33m‹[30mﬂ[40m‹[6Cﬁ[47m≤≤[40m€   [0mﬁ[1;47mﬂ[33m≤≤≤[40;30m   [47m‹ [33m‹∞[30mﬂ[40m‹‹‹[47mﬂ [33m∞ﬂ[30mﬁ‹[40m›  ‹[0m‹[1;47;30mﬂ[33m≤ﬂ[30m‹[40m  ﬁ[47;33mﬂ∞∞[40;30m [47m‹[33mﬁ≤≤[30m [40m›  ﬂﬂﬂ[7Cﬁ[47;33m≤∞[30m∞≤ﬂ[33m‹∞∞[30m∞≤[40m›[5Cﬁ[47m±±[40m€    ﬂ[47m‹[0m≤≤≤[1;30m   ﬂ[47m‹ [37mﬂ≤≤[33m≤ﬂ[30m∞∞‹[40mﬂ≤  ﬂ[47m‹[33mﬂ€ﬂ[30m‹[40m    ≤[47;33mﬂ≤[30mﬂ[40m‹[47;33m €[37m‹[33mﬂ‹[40;30m‹ [47;33m€€‹[30mﬂ[40m[5C[0m [1;30m [47;33mﬂ[30m  ∞∞[33m∞[0mﬂ≤±[1;30mﬂ[6C[47mﬂ∞∞[40m›[6C[0m∞∞∞[1;30m[5Cﬂ[0mﬂ[1;47;30m‹[33m∞∞[30mﬁ≤≤‹[40mﬂ  ﬁ[47m≤∞[33m≤ﬂ[30m‹[40m[6Cﬂ[47;33mﬂ≤≤‹[30m‹[33mﬂ≤≤‹€[40;37m€€[47;33m€‹[30mﬂ[40m[5C[0mﬁ[1;47;33m∞∞[30m∞[0m≤[1;47;30m≤∞[40m[9C[47mﬂ[33m∞∞[30m‹[40m   [0;31m [37m[9C[1;30m[6Cﬂﬂﬂ[6Cﬂ[47m‹[0m±[1;30mﬂ [0;31m  [37m [1;30m    ﬂ[47m‹[33mﬂﬂ[30m‹[40m ﬂ[47m‹[33mﬂ[40m≤[37m≤≤[30m›ﬂﬂﬂ   [0m‹[1;47;33m≤∞[30m [0m±[1;30m›ﬁ[47m≤[40m‹[6C‹[47mﬂ[33m ﬂ[30m‹[40m  [0;31m [37m    [31m   [37m[8C[1;30m[9C[0m  [1;30m   [0m[9C[1;30m  ﬂﬂ[6C[0m [1;30m    ‹[0m‹[1;47;30mﬂ[33m‹ﬂ[30m [0m€[1;47;30m‹[40mﬂ
 ﬂ[0m±[1;47;30mﬂ[0m‹[1m‹‹[47;30mﬂ∞∞∞‹[40mﬂ   [0m[20C[1;30m    [0;31m   [37m [1;30m[18C‹‹[0m‹‹[1m‹‹[47;30mﬂ [33mﬂﬂ[0m≤±±ﬂ[1;30mﬂ
[0m [1;30m  ﬂﬂ[47m‹‹‹[0mﬂ[1;30mﬂ    [0m[23C[1;30m[7C‹[0m‹‹[1;47;30mﬂ  [33mﬂﬂ≤[37m≤≤ﬂ[33mﬂﬂ[30m [33mﬂﬂ[30m∞∞[0m≤≤[1;47;30m‹‹‹‹[40m≤≤ﬂﬂ
[0m    [1;30m[5C[0m[28C[1;30m   ‹[0m‹[1;47;30mﬂ∞[33m∞∞[30m‹‹‹[40mﬂ≤≤≤ﬂ≤ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ
[0m[35C[1;30m   ‹[47mﬂ[33m‹ﬂ[30m‹[40m€≤≤ﬂﬂﬂ
[0m[17C[31m‹‹[1m‹‹‹[0;31m€[1;41m‹ [0;31m€€≤≤∞[37m[5C[1;30m  [47mﬂ∞∞∞ﬁ[40m≤ﬂ
[0m[7C[31m‹[1m‹‹‹‹‹[41m‹‹€€€[47m≤≤[41m€≤≤±±∞∞[0;31m€€€≤[37m    [1;30m [47m≤≤≤≤≤[40m€›  [0m[13C≤
[31m‹‹‹€€€›€[1;41m€€[47m  ‹‹[41m€[47m‹[41mﬂﬂ[47m≤∞ﬂ[41m‹‹ ‹ [0;31m€€€€≤[37m    [1;30m€€€€€€€   [0m[13Cﬁ›[9C[1;30m [0m±[1;30m›[0m €≤±[1;47;30m≤[40m‹
[0;31mﬂ€[1;41m∞≤ﬂ[0;31m€[1;41m∞≤€€[47m [37mﬂ [31m∞≤[41m€[0;31m›€[1;41m€€€≤∞[0;31m€€ﬂﬂﬂﬂ[37m[6C[1;30m≤≤≤≤ﬂﬂﬂ   [0m[7C[1;30m‹[0m‹‹    [1;47;36m∞[0m ±≤[1;47;33m∞[36m [30mﬂ[40m‹[0m  ﬁ[1;47;30mﬁ[33m∞[0m ﬁ[1;47;33m∞[0m  [1;47;30m≤[40m›
[0;31m ≤≤€ €€[1;41m€€€€€€€€€[0;31m›ﬂﬂﬂﬂﬂ[37m‹‹[1m‹‹‹[47m‹‹[40m€€[0m    [1;30m    [0m   [1;30m∞∞[0m  [1;30m‹[0m  [1;47;30m€≤€[40mﬂﬂ[0mﬂ [1;47;30mﬂ[40m‹[0m ﬁ› [1;47;33m∞[0m›  [1;30mﬂ[47m≤[40mﬁ[47m∞[40m›[0m€›ﬁ[1;47;30m∞[0m‹[1;30m≤ﬂ
[37m [0;31m±±  ≤≤[1;41mﬂﬂ[0;31mﬂﬂﬂ [37m‹[1m‹‹‹[47m‹‹[40m€€€€€€€€€€€€[0m›   [1;30m‹[47mﬂ[0m€[1;47;30m≤[40m‹[0m  [1;30m≤≤›[0m [1;47;30m≤[0m› ﬁ[1;47;30m∞[0m[5C[1;47;30m∞‹ﬂ[40m‹[47m∞[0m ﬁ[1;47;30m∞[0m  ∞≤[1;47;30m€≤[0m [1;47;30m›∞[0m [1;47;30m≤≤[40mﬂ[47m≤[40m‹
[0m [31m∞∞    [37m‹[1m‹‹[47m‹[40m€€€€€€€€€€€€€€€[47mﬂ[40mﬂﬂ€€›[0m  [1;30mﬁ[47m≤[40mﬂ[0m  [1;30mﬂ[0m ﬁ[1;47;33m∞[40;30mﬁ[47m≤[0m [1;47;30m∞[0m› ﬁ[1;47;30m≤[40mﬂﬂ[0m   [1;47;30m≤[0m [1;30mﬂ[47m‹≤[40m›ﬁ[47m≤[40m›[0m [1;30m‹[47m‹[40m≤›ﬂﬂ[47m≤[40m›≤›[0m [1;30mﬁ≤›[37m  [0m‹‹≤[1;47m∞≤[40m€€€€€€€€€€€€€€≤∞[47mﬁ[40m€› ‹∞ €[47m›[0m  [1;47;30mﬂ[33m‹[0m[5C[1;47;30m∞[0m› [1;47;30m∞[0m›ﬁ[1;47;30m∞[0m [1;30mﬁ[47m€[40m›[0m  [1;30m‹[0m‹[1;30m≤∞[0m  [1;30mﬂ[47m€[0m [1;47;30m€≤‹[0mﬂ[1;30mﬂ[0m    [1;30mﬁ€‹›[0m  [1;30m∞∞[37m  [0mﬁ[1;47m∞[0m›[1mﬁ€€€€€€€€€[47mﬂ[0mﬂ  [1mﬂ€€ ﬁ€› ﬁ[47mﬂ[40m ﬁ€[0m  [1;47;30m‹[33m∞[0m    [1;30mﬁ[47m≤€[40mﬂ[47m≤≤[0mﬁ[1;47;30m≤[40m‹≤€€[47m€[40m≤ﬂﬂﬂ
[37m   [0m≤[1m›[0mﬁ[1m€€[47mﬂ[0mﬂ  [1mﬂ€€  €[0m‹ [1mﬁ€› €€[0;47;30mﬂ[1;40;37m  [0;47;30mﬂ[1;40;37m €[0m› [1;30mﬁ[47m‹[40m›[0m  [1;30mﬁ≤[47m€[40m›[0m  [1;47;30m€€[0mﬂﬂ[1;30mﬂ[0m    [1;30m  [0m  [1;30mY E T   A N O T H E R
[0m   ±[1;47m≤[40m €€ ‹€[0m‹ [1mﬁ€ [0m‹[1m€€[0m› [1m€› ≤€€€€€ €›[0m  [1;30mﬂ≤‹[0m‹±[1;30mﬂ[0m[8C[1;30m [0m  [1;30mY E A R   I N   B L O C K S
[37m   [0m∞[1;47m∞[40m [47mﬁ[40m€€€€[0m› [1mﬁ€ [0mﬁ[1m€€› €› ﬁ€› [0;47;30m‹[40;37m∞[1m∞€[47m›[40m [0m∞  [1;30mﬂﬂ
[0m    ≤ [1mﬁ€€€[47mﬂ[40m  €€› [47mﬂ[40m€ [0mﬁ[1m€€∞ﬁ€€‹‹‹€€€[0mﬁ±
    ∞ [1mﬁ€€[47mﬂ[40m  [47m‹[40m€€€‹ ∞‹€€€€€€€€€€€€€[47m≤[0m≤
[6Cﬁ[1m€€  [0mﬂﬂ  [1m€€€€€€€€€€€€€€€€ﬁ[47m≤∞[0m≤
    ﬁ[1m›[0mﬁ[1m€›  ‹‹[47m‹‹[40m€€€€€€€€€€€€[47mﬂﬂ[40mﬂﬂ [0mﬂﬂﬂ
[5C› [1m€€€[47m≤≤[40m€€€€€€€›‹ﬂﬂ[0mﬂﬂ
[7C[1m€€€[47m±±≤≤[40m€[47mﬂﬂ[40mﬂ[0mﬂ ﬂ
[5C∞ [1m≤≤≤[47m∞∞[0mﬂﬂ[5C‹[1;30m‹
[0m[5C≤ [1m∞∞   [30m‹‹ [0mﬂ[1;30mﬂ
[0m[5C[1;47;30m±[0m∞[1;30m‹‹ ﬂﬂ
[0m[5C[1;47;30m≤≤[0mﬂ[1;30mﬂ
SAUCE0067 calendar 2019                   nail                blocktronics        20171018`1  P A      IBM VGA               